VITE_SUPABASE_PROJECT_ID="fnffgydngsafeutsxdge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuZmZneWRuZ3NhZmV1dHN4ZGdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTM2NDksImV4cCI6MjA3NjE2OTY0OX0.5oTniykJzb0xbDlZYbAOup9_2GlTcdqAbaymwxcFjmY"
VITE_SUPABASE_URL="https://fnffgydngsafeutsxdge.supabase.co"
